<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Sep 02 21:07:55 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JsonArrayReader (Dropbox Core API SDK 1.7.7 API)</title>
<meta name="date" content="2014-09-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonArrayReader (Dropbox Core API SDK 1.7.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonArrayReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/dropbox/core/json/JsonDateReader.html" title="class in com.dropbox.core.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/core/json/JsonArrayReader.html" target="_top">Frames</a></li>
<li><a href="JsonArrayReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.dropbox.core.json.JsonReader">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.core.json</div>
<h2 title="Class JsonArrayReader" class="title">Class JsonArrayReader&lt;T,L&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">com.dropbox.core.json.JsonReader</a>&lt;L&gt;</li>
<li>
<ul class="inheritance">
<li>com.dropbox.core.json.JsonArrayReader&lt;T,L&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JsonArrayReader&lt;T,L&gt;</span>
extends <a href="../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;L&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.dropbox.core.json.JsonReader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.dropbox.core.json.<a href="../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a></h3>
<code><a href="../../../../com/dropbox/core/json/JsonReader.FieldMapping.html" title="class in com.dropbox.core.json">JsonReader.FieldMapping</a>, <a href="../../../../com/dropbox/core/json/JsonReader.FileLoadException.html" title="class in com.dropbox.core.json">JsonReader.FileLoadException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../com/dropbox/core/json/JsonArrayReader.html" title="type parameter in JsonArrayReader">T</a>,? extends <a href="../../../../com/dropbox/core/json/JsonArrayReader.html" title="type parameter in JsonArrayReader">L</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/json/JsonArrayReader.html#collector">collector</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;? extends <a href="../../../../com/dropbox/core/json/JsonArrayReader.html" title="type parameter in JsonArrayReader">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/json/JsonArrayReader.html#elementReader">elementReader</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.dropbox.core.json.JsonReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dropbox.core.json.<a href="../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a></h3>
<code><a href="../../../../com/dropbox/core/json/JsonReader.html#BooleanReader">BooleanReader</a>, <a href="../../../../com/dropbox/core/json/JsonReader.html#StringReader">StringReader</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/core/json/JsonArrayReader.html#JsonArrayReader(com.dropbox.core.json.JsonReader, com.dropbox.core.util.Collector)">JsonArrayReader</a></strong>(<a href="../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;? extends <a href="../../../../com/dropbox/core/json/JsonArrayReader.html" title="type parameter in JsonArrayReader">T</a>&gt;&nbsp;elementReader,
               <a href="../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../com/dropbox/core/json/JsonArrayReader.html" title="type parameter in JsonArrayReader">T</a>,? extends <a href="../../../../com/dropbox/core/json/JsonArrayReader.html" title="type parameter in JsonArrayReader">L</a>&gt;&nbsp;collector)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/dropbox/core/json/JsonArrayReader.html" title="class in com.dropbox.core.json">JsonArrayReader</a>&lt;T,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/json/JsonArrayReader.html#mk(com.dropbox.core.json.JsonReader)">mk</a></strong>(<a href="../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;? extends T&gt;&nbsp;elementReader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,L&gt;&nbsp;<a href="../../../../com/dropbox/core/json/JsonArrayReader.html" title="class in com.dropbox.core.json">JsonArrayReader</a>&lt;T,L&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/json/JsonArrayReader.html#mk(com.dropbox.core.json.JsonReader, com.dropbox.core.util.Collector)">mk</a></strong>(<a href="../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;? extends T&gt;&nbsp;elementReader,
  <a href="../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;T,? extends L&gt;&nbsp;collector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/json/JsonArrayReader.html" title="type parameter in JsonArrayReader">L</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/json/JsonArrayReader.html#read(com.fasterxml.jackson.core.JsonParser)">read</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,L&gt;&nbsp;L</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/json/JsonArrayReader.html#read(com.dropbox.core.json.JsonReader, com.dropbox.core.util.Collector, com.fasterxml.jackson.core.JsonParser)">read</a></strong>(<a href="../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;? extends T&gt;&nbsp;elementReader,
    <a href="../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;T,? extends L&gt;&nbsp;collector,
    com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dropbox.core.json.JsonReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dropbox.core.json.<a href="../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a></h3>
<code><a href="../../../../com/dropbox/core/json/JsonReader.html#expectArrayStart(com.fasterxml.jackson.core.JsonParser)">expectArrayStart</a>, <a href="../../../../com/dropbox/core/json/JsonReader.html#expectObjectEnd(com.fasterxml.jackson.core.JsonParser)">expectObjectEnd</a>, <a href="../../../../com/dropbox/core/json/JsonReader.html#expectObjectStart(com.fasterxml.jackson.core.JsonParser)">expectObjectStart</a>, <a href="../../../../com/dropbox/core/json/JsonReader.html#isArrayEnd(com.fasterxml.jackson.core.JsonParser)">isArrayEnd</a>, <a href="../../../../com/dropbox/core/json/JsonReader.html#nextToken(com.fasterxml.jackson.core.JsonParser)">nextToken</a>, <a href="../../../../com/dropbox/core/json/JsonReader.html#readBoolean(com.fasterxml.jackson.core.JsonParser)">readBoolean</a>, <a href="../../../../com/dropbox/core/json/JsonReader.html#readField(com.fasterxml.jackson.core.JsonParser, java.lang.String, T)">readField</a>, <a href="../../../../com/dropbox/core/json/JsonReader.html#readFromFile(java.io.File)">readFromFile</a>, <a href="../../../../com/dropbox/core/json/JsonReader.html#readFromFile(java.lang.String)">readFromFile</a>, <a href="../../../../com/dropbox/core/json/JsonReader.html#readFully(byte[])">readFully</a>, <a href="../../../../com/dropbox/core/json/JsonReader.html#readFully(java.io.InputStream)">readFully</a>, <a href="../../../../com/dropbox/core/json/JsonReader.html#readFully(com.fasterxml.jackson.core.JsonParser)">readFully</a>, <a href="../../../../com/dropbox/core/json/JsonReader.html#readFully(java.lang.String)">readFully</a>, <a href="../../../../com/dropbox/core/json/JsonReader.html#readOptional(com.fasterxml.jackson.core.JsonParser)">readOptional</a>, <a href="../../../../com/dropbox/core/json/JsonReader.html#readUnsignedLong(com.fasterxml.jackson.core.JsonParser)">readUnsignedLong</a>, <a href="../../../../com/dropbox/core/json/JsonReader.html#readUnsignedLongField(com.fasterxml.jackson.core.JsonParser, java.lang.String, long)">readUnsignedLongField</a>, <a href="../../../../com/dropbox/core/json/JsonReader.html#skipValue(com.fasterxml.jackson.core.JsonParser)">skipValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="elementReader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementReader</h4>
<pre>public final&nbsp;<a href="../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;? extends <a href="../../../../com/dropbox/core/json/JsonArrayReader.html" title="type parameter in JsonArrayReader">T</a>&gt; elementReader</pre>
</li>
</ul>
<a name="collector">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collector</h4>
<pre>public final&nbsp;<a href="../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../com/dropbox/core/json/JsonArrayReader.html" title="type parameter in JsonArrayReader">T</a>,? extends <a href="../../../../com/dropbox/core/json/JsonArrayReader.html" title="type parameter in JsonArrayReader">L</a>&gt; collector</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonArrayReader(com.dropbox.core.json.JsonReader, com.dropbox.core.util.Collector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonArrayReader</h4>
<pre>public&nbsp;JsonArrayReader(<a href="../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;? extends <a href="../../../../com/dropbox/core/json/JsonArrayReader.html" title="type parameter in JsonArrayReader">T</a>&gt;&nbsp;elementReader,
               <a href="../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../com/dropbox/core/json/JsonArrayReader.html" title="type parameter in JsonArrayReader">T</a>,? extends <a href="../../../../com/dropbox/core/json/JsonArrayReader.html" title="type parameter in JsonArrayReader">L</a>&gt;&nbsp;collector)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mk(com.dropbox.core.json.JsonReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mk</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/dropbox/core/json/JsonArrayReader.html" title="class in com.dropbox.core.json">JsonArrayReader</a>&lt;T,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;T&gt;&gt;&nbsp;mk(<a href="../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;? extends T&gt;&nbsp;elementReader)</pre>
</li>
</ul>
<a name="mk(com.dropbox.core.json.JsonReader, com.dropbox.core.util.Collector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mk</h4>
<pre>public static&nbsp;&lt;T,L&gt;&nbsp;<a href="../../../../com/dropbox/core/json/JsonArrayReader.html" title="class in com.dropbox.core.json">JsonArrayReader</a>&lt;T,L&gt;&nbsp;mk(<a href="../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;? extends T&gt;&nbsp;elementReader,
                            <a href="../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;T,? extends L&gt;&nbsp;collector)</pre>
</li>
</ul>
<a name="read(com.fasterxml.jackson.core.JsonParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/core/json/JsonArrayReader.html" title="type parameter in JsonArrayReader">L</a>&nbsp;read(com.fasterxml.jackson.core.JsonParser&nbsp;parser)
       throws <a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a>,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dropbox/core/json/JsonReader.html#read(com.fasterxml.jackson.core.JsonParser)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../../com/dropbox/core/json/JsonArrayReader.html" title="type parameter in JsonArrayReader">L</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="read(com.dropbox.core.json.JsonReader, com.dropbox.core.util.Collector, com.fasterxml.jackson.core.JsonParser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;&lt;T,L&gt;&nbsp;L&nbsp;read(<a href="../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;? extends T&gt;&nbsp;elementReader,
           <a href="../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;T,? extends L&gt;&nbsp;collector,
           com.fasterxml.jackson.core.JsonParser&nbsp;parser)
              throws <a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a>,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonArrayReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/dropbox/core/json/JsonDateReader.html" title="class in com.dropbox.core.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/core/json/JsonArrayReader.html" target="_top">Frames</a></li>
<li><a href="JsonArrayReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.dropbox.core.json.JsonReader">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
