<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Sep 02 21:07:56 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.dropbox.core.DbxEntry.Folder (Dropbox Core API SDK 1.7.7 API)</title>
<meta name="date" content="2014-09-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dropbox.core.DbxEntry.Folder (Dropbox Core API SDK 1.7.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dropbox/core/DbxEntry.Folder.html" title="class in com.dropbox.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/core/class-use/DbxEntry.Folder.html" target="_top">Frames</a></li>
<li><a href="DbxEntry.Folder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dropbox.core.DbxEntry.Folder" class="title">Uses of Class<br>com.dropbox.core.DbxEntry.Folder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/dropbox/core/DbxEntry.Folder.html" title="class in com.dropbox.core">DbxEntry.Folder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dropbox.core">com.dropbox.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dropbox.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dropbox/core/DbxEntry.Folder.html" title="class in com.dropbox.core">DbxEntry.Folder</a> in <a href="../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> with type parameters of type <a href="../../../../com/dropbox/core/DbxEntry.Folder.html" title="class in com.dropbox.core">DbxEntry.Folder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.Folder.html" title="class in com.dropbox.core">DbxEntry.Folder</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxEntry.Folder.</span><code><strong><a href="../../../../com/dropbox/core/DbxEntry.Folder.html#Reader">Reader</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> that return <a href="../../../../com/dropbox/core/DbxEntry.Folder.html" title="class in com.dropbox.core">DbxEntry.Folder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/dropbox/core/DbxEntry.Folder.html" title="class in com.dropbox.core">DbxEntry.Folder</a></code></td>
<td class="colLast"><span class="strong">DbxEntry.</span><code><strong><a href="../../../../com/dropbox/core/DbxEntry.html#asFolder()">asFolder</a></strong>()</code>
<div class="block">If this metadata entry is a folder, return it as a <code>DbxEntry.Folder</code>
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxEntry.Folder.html" title="class in com.dropbox.core">DbxEntry.Folder</a></code></td>
<td class="colLast"><span class="strong">DbxEntry.Folder.</span><code><strong><a href="../../../../com/dropbox/core/DbxEntry.Folder.html#asFolder()">asFolder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxEntry.Folder.html" title="class in com.dropbox.core">DbxEntry.Folder</a></code></td>
<td class="colLast"><span class="strong">DbxEntry.File.</span><code><strong><a href="../../../../com/dropbox/core/DbxEntry.File.html#asFolder()">asFolder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxEntry.Folder.html" title="class in com.dropbox.core">DbxEntry.Folder</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#createFolder(java.lang.String)">createFolder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Create a new folder in Dropbox.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> with parameters of type <a href="../../../../com/dropbox/core/DbxEntry.Folder.html" title="class in com.dropbox.core">DbxEntry.Folder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DbxEntry.Folder.</span><code><strong><a href="../../../../com/dropbox/core/DbxEntry.Folder.html#equals(com.dropbox.core.DbxEntry.Folder)">equals</a></strong>(<a href="../../../../com/dropbox/core/DbxEntry.Folder.html" title="class in com.dropbox.core">DbxEntry.Folder</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dropbox/core/DbxEntry.Folder.html" title="class in com.dropbox.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/core/class-use/DbxEntry.Folder.html" target="_top">Frames</a></li>
<li><a href="DbxEntry.Folder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
