<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Sep 02 21:07:56 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.dropbox.core.util.Collector (Dropbox Core API SDK 1.7.7 API)</title>
<meta name="date" content="2014-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dropbox.core.util.Collector (Dropbox Core API SDK 1.7.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dropbox/core/util/class-use/Collector.html" target="_top">Frames</a></li>
<li><a href="Collector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dropbox.core.util.Collector" class="title">Uses of Class<br>com.dropbox.core.util.Collector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dropbox.core">com.dropbox.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dropbox.core.json">com.dropbox.core.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.dropbox.core.util">com.dropbox.core.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dropbox.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a> in <a href="../../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> declared as <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../../com/dropbox/core/DbxDeltaC.Entry.html" title="class in com.dropbox.core">DbxDeltaC.Entry</a>&lt;<a href="../../../../../com/dropbox/core/DbxDeltaC.Reader.html" title="type parameter in DbxDeltaC.Reader">MD</a>&gt;,<a href="../../../../../com/dropbox/core/DbxDeltaC.Reader.html" title="type parameter in DbxDeltaC.Reader">C</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxDeltaC.Reader.</span><code><strong><a href="../../../../../com/dropbox/core/DbxDeltaC.Reader.html#entryCollector">entryCollector</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> with parameters of type <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../../../com/dropbox/core/DbxDeltaC.html" title="class in com.dropbox.core">DbxDeltaC</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../../com/dropbox/core/DbxClient.html#getDeltaC(com.dropbox.core.util.Collector, java.lang.String)">getDeltaC</a></strong>(<a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../../com/dropbox/core/DbxDeltaC.Entry.html" title="class in com.dropbox.core">DbxDeltaC.Entry</a>&lt;<a href="../../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&gt;,C&gt;&nbsp;collector,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor)</code>
<div class="block">A more generic version of <a href="../../../../../com/dropbox/core/DbxClient.html#getDelta(java.lang.String)"><code>DbxClient.getDelta(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../../../com/dropbox/core/DbxDeltaC.html" title="class in com.dropbox.core">DbxDeltaC</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../../com/dropbox/core/DbxClient.html#getDeltaCWithPathPrefix(com.dropbox.core.util.Collector, java.lang.String, java.lang.String)">getDeltaCWithPathPrefix</a></strong>(<a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../../com/dropbox/core/DbxDeltaC.Entry.html" title="class in com.dropbox.core">DbxDeltaC.Entry</a>&lt;<a href="../../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&gt;,C&gt;&nbsp;collector,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathPrefix)</code>
<div class="block">A more generic version of <a href="../../../../../com/dropbox/core/DbxClient.html#getDeltaWithPathPrefix(java.lang.String, java.lang.String)"><code>DbxClient.getDeltaWithPathPrefix(java.lang.String, java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../../../com/dropbox/core/DbxEntry.WithChildrenC.html" title="class in com.dropbox.core">DbxEntry.WithChildrenC</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../../com/dropbox/core/DbxClient.html#getMetadataWithChildrenC(java.lang.String, com.dropbox.core.util.Collector)">getMetadataWithChildrenC</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                        <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>,? extends C&gt;&nbsp;collector)</code>
<div class="block">Same as <a href="../../../../../com/dropbox/core/DbxClient.html#getMetadataWithChildren(java.lang.String)"><code>DbxClient.getMetadataWithChildren(java.lang.String)</code></a> except instead of always returning a list of
 <a href="../../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core"><code>DbxEntry</code></a> objects, you specify a <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util"><code>Collector</code></a> that processes the <a href="../../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core"><code>DbxEntry</code></a>
 objects one by one and aggregates them however you want.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../../../com/dropbox/core/util/Maybe.html" title="class in com.dropbox.core.util">Maybe</a>&lt;<a href="../../../../../com/dropbox/core/DbxEntry.WithChildrenC.html" title="class in com.dropbox.core">DbxEntry.WithChildrenC</a>&lt;C&gt;&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../../com/dropbox/core/DbxClient.html#getMetadataWithChildrenIfChangedC(java.lang.String, java.lang.String, com.dropbox.core.util.Collector)">getMetadataWithChildrenIfChangedC</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;previousFolderHash,
                                 <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>,? extends C&gt;&nbsp;collector)</code>
<div class="block">Same as <a href="../../../../../com/dropbox/core/DbxClient.html#getMetadataWithChildrenIfChanged(java.lang.String, java.lang.String)"><code>DbxClient.getMetadataWithChildrenIfChanged(java.lang.String, java.lang.String)</code></a> except instead of always returning a list of
 <a href="../../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core"><code>DbxEntry</code></a> objects, you specify a <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util"><code>Collector</code></a> that processes the <a href="../../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core"><code>DbxEntry</code></a>
 objects one by one and aggregates them however you want.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;C&gt;&nbsp;<a href="../../../../../com/dropbox/core/DbxEntry.WithChildrenC.html" title="class in com.dropbox.core">DbxEntry.WithChildrenC</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">DbxEntry.</span><code><strong><a href="../../../../../com/dropbox/core/DbxEntry.html#read(com.fasterxml.jackson.core.JsonParser, com.dropbox.core.util.Collector)">read</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
    <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>,? extends C&gt;&nbsp;collector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;C,MD extends <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;&nbsp;<br><a href="../../../../../com/dropbox/core/DbxDeltaC.html" title="class in com.dropbox.core">DbxDeltaC</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">DbxDeltaC.Reader.</span><code><strong><a href="../../../../../com/dropbox/core/DbxDeltaC.Reader.html#read(com.fasterxml.jackson.core.JsonParser, com.dropbox.core.json.JsonReader, com.dropbox.core.util.Collector)">read</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
    <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;MD&gt;&nbsp;metadataReader,
    <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../../com/dropbox/core/DbxDeltaC.Entry.html" title="class in com.dropbox.core">DbxDeltaC.Entry</a>&lt;MD&gt;,C&gt;&nbsp;entryCollector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;C&gt;&nbsp;<a href="../../../../../com/dropbox/core/DbxEntry.WithChildrenC.html" title="class in com.dropbox.core">DbxEntry.WithChildrenC</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">DbxEntry.</span><code><strong><a href="../../../../../com/dropbox/core/DbxEntry.html#readMaybeDeleted(com.fasterxml.jackson.core.JsonParser, com.dropbox.core.util.Collector)">readMaybeDeleted</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
                <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>,? extends C&gt;&nbsp;collector)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> with parameters of type <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxDeltaC.Reader.html#DbxDeltaC.Reader(com.dropbox.core.json.JsonReader, com.dropbox.core.util.Collector)">DbxDeltaC.Reader</a></strong>(<a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../../../com/dropbox/core/DbxDeltaC.Reader.html" title="type parameter in DbxDeltaC.Reader">MD</a>&gt;&nbsp;metadataReader,
                <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../../com/dropbox/core/DbxDeltaC.Entry.html" title="class in com.dropbox.core">DbxDeltaC.Entry</a>&lt;<a href="../../../../../com/dropbox/core/DbxDeltaC.Reader.html" title="type parameter in DbxDeltaC.Reader">MD</a>&gt;,<a href="../../../../../com/dropbox/core/DbxDeltaC.Reader.html" title="type parameter in DbxDeltaC.Reader">C</a>&gt;&nbsp;entryCollector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxEntry.WithChildrenC.Reader.html#DbxEntry.WithChildrenC.Reader(com.dropbox.core.util.Collector)">DbxEntry.WithChildrenC.Reader</a></strong>(<a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>,? extends <a href="../../../../../com/dropbox/core/DbxEntry.WithChildrenC.Reader.html" title="type parameter in DbxEntry.WithChildrenC.Reader">C</a>&gt;&nbsp;collector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxEntry.WithChildrenC.ReaderMaybeDeleted.html#DbxEntry.WithChildrenC.ReaderMaybeDeleted(com.dropbox.core.util.Collector)">DbxEntry.WithChildrenC.ReaderMaybeDeleted</a></strong>(<a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>,? extends <a href="../../../../../com/dropbox/core/DbxEntry.WithChildrenC.ReaderMaybeDeleted.html" title="type parameter in DbxEntry.WithChildrenC.ReaderMaybeDeleted">C</a>&gt;&nbsp;collector)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dropbox.core.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a> in <a href="../../../../../com/dropbox/core/json/package-summary.html">com.dropbox.core.json</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/dropbox/core/json/package-summary.html">com.dropbox.core.json</a> declared as <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../../com/dropbox/core/json/JsonArrayReader.html" title="type parameter in JsonArrayReader">T</a>,? extends <a href="../../../../../com/dropbox/core/json/JsonArrayReader.html" title="type parameter in JsonArrayReader">L</a>&gt;</code></td>
<td class="colLast"><span class="strong">JsonArrayReader.</span><code><strong><a href="../../../../../com/dropbox/core/json/JsonArrayReader.html#collector">collector</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dropbox/core/json/package-summary.html">com.dropbox.core.json</a> with parameters of type <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,L&gt;&nbsp;<a href="../../../../../com/dropbox/core/json/JsonArrayReader.html" title="class in com.dropbox.core.json">JsonArrayReader</a>&lt;T,L&gt;</code></td>
<td class="colLast"><span class="strong">JsonArrayReader.</span><code><strong><a href="../../../../../com/dropbox/core/json/JsonArrayReader.html#mk(com.dropbox.core.json.JsonReader, com.dropbox.core.util.Collector)">mk</a></strong>(<a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;? extends T&gt;&nbsp;elementReader,
  <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;T,? extends L&gt;&nbsp;collector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,L&gt;&nbsp;L</code></td>
<td class="colLast"><span class="strong">JsonArrayReader.</span><code><strong><a href="../../../../../com/dropbox/core/json/JsonArrayReader.html#read(com.dropbox.core.json.JsonReader, com.dropbox.core.util.Collector, com.fasterxml.jackson.core.JsonParser)">read</a></strong>(<a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;? extends T&gt;&nbsp;elementReader,
    <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;T,? extends L&gt;&nbsp;collector,
    com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/dropbox/core/json/package-summary.html">com.dropbox.core.json</a> with parameters of type <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/json/JsonArrayReader.html#JsonArrayReader(com.dropbox.core.json.JsonReader, com.dropbox.core.util.Collector)">JsonArrayReader</a></strong>(<a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;? extends <a href="../../../../../com/dropbox/core/json/JsonArrayReader.html" title="type parameter in JsonArrayReader">T</a>&gt;&nbsp;elementReader,
               <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../../com/dropbox/core/json/JsonArrayReader.html" title="type parameter in JsonArrayReader">T</a>,? extends <a href="../../../../../com/dropbox/core/json/JsonArrayReader.html" title="type parameter in JsonArrayReader">L</a>&gt;&nbsp;collector)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dropbox.core.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a> in <a href="../../../../../com/dropbox/core/util/package-summary.html">com.dropbox.core.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a> in <a href="../../../../../com/dropbox/core/util/package-summary.html">com.dropbox.core.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/util/Collector.ArrayListCollector.html" title="class in com.dropbox.core.util">Collector.ArrayListCollector</a>&lt;E&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/util/Collector.NullSkipper.html" title="class in com.dropbox.core.util">Collector.NullSkipper</a>&lt;E,L&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dropbox/core/util/package-summary.html">com.dropbox.core.util</a> that return <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E,L&gt;&nbsp;<a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;E,L&gt;</code></td>
<td class="colLast"><span class="strong">Collector.NullSkipper.</span><code><strong><a href="../../../../../com/dropbox/core/util/Collector.NullSkipper.html#mk(com.dropbox.core.util.Collector)">mk</a></strong>(<a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;E,L&gt;&nbsp;underlying)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dropbox/core/util/package-summary.html">com.dropbox.core.util</a> with parameters of type <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E,L&gt;&nbsp;<a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;E,L&gt;</code></td>
<td class="colLast"><span class="strong">Collector.NullSkipper.</span><code><strong><a href="../../../../../com/dropbox/core/util/Collector.NullSkipper.html#mk(com.dropbox.core.util.Collector)">mk</a></strong>(<a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;E,L&gt;&nbsp;underlying)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/dropbox/core/util/package-summary.html">com.dropbox.core.util</a> with parameters of type <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/util/Collector.NullSkipper.html#Collector.NullSkipper(com.dropbox.core.util.Collector)">Collector.NullSkipper</a></strong>(<a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../../com/dropbox/core/util/Collector.NullSkipper.html" title="type parameter in Collector.NullSkipper">E</a>,<a href="../../../../../com/dropbox/core/util/Collector.NullSkipper.html" title="type parameter in Collector.NullSkipper">L</a>&gt;&nbsp;underlying)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dropbox/core/util/class-use/Collector.html" target="_top">Frames</a></li>
<li><a href="Collector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
